# Projects

amos2021ss04-is-project-linter-main/amos2021ss04-is-project-linter-main/: nginx.conf
qLStore_C/: .gitignore  docker-compose.yml  dockerfile  logging.txt  pom.xml
qLStore_C/schemas/: base_schema.drawio  query_schema.drawio  selectedVariable_schema.drawio
qLStore_C/src/main/java/de/fau/qLStore/: LogParse.java  LogParser.java
qLStore_C/src/main/java/de/fau/qLStore/Line/: DBPediaLine.java  LGDLine.java  Line.java  LineFormats.java  MyCSVLine.java  MyTSVLine.java  RKBLine.java  SWDFLine.java  Wikidata500Line.java
qLStore_C/src/main/java/de/fau/qLStore/analysis/: AnalysisFlow.java  SimilaritySearchFlow.java
qLStore_C/src/main/java/de/fau/qLStore/analysis/general/: OperatorDistribution.java  PathStructur.java
qLStore_C/src/main/java/de/fau/qLStore/backend/: UploadHandler.java  frontendDataProvider.java
qLStore_C/src/main/java/de/fau/qLStore/frontend/: Application.java  MyString.java  QueryDetails.java
qLStore_C/src/main/java/de/fau/qLStore/frontend/Statisitcs/: StatisitcQueryTypes.java  StatisiticUser.java  StatisticHelper.java  StatisticKeywordCount.java  StatisticLogSizes.java  StatisticOperatorSet.java
qLStore_C/src/main/java/de/fau/qLStore/frontend/Views/: About.java  MainView.java  QuerySearchView.java  SimilaritySearchGirdItem.java  StatisticView.java  UploadView.java
qLStore_C/src/main/java/de/fau/qLStore/support/: ConsumePathVisitor.java  DatabaseController.java  ElementDeepWalker.java  QuerySearch.java  QuerySimilaritySearch.java  SimilarQueryInfo.java  qLStoreQuery.java
qLStore_C/src/main/resources/: application.properties
qLStore_C/src/test/java/: MyTests.java
team03_a1/: README.md  comments.txt  example-problems.csv  example-solutions.csv  mini-schedule.csv  problems.csv  solution.csv  solution_old2.csv  solution_old3.csv  solution_test.csv  train.py
team03_a2/: README.md  client_simple.py  ws2223-2.1-rhombus.json  ws2223-2.2-easy-2-player.json  ws2223-2.3-medium-2-player.json  ws2223-2.4-difficult-2-player.json  ws2223-2.5-easy-3-player.json  ws2223-2.6-medium-3-player.json  ws2223-2.7-difficult-3-player.json  ws2223-2.8-hardcore-3-player.json
team03_a4/: README.md  command_kissat.txt  explanation.docx  puzzle_checklist.txt  puzzle_size_uniqueness.txt  puzzles.py
team03_a4/bench_clues/: cat.clues  dancer.clues  map.clues  smoke.clues
team03_a4/clues/: apple.clues  bucks.clues  cat.clues  dancer.clues  document.clues  hex_powerbomb.clues  hex_two_colors.clues  knot.clues  leaf.clues  ornament.clues  pattern.clues  pencil.clues  puzzle.clues  qmark_test.clues  rect_big.clues  rect_big_c.clues  rect_big_c_qmark.clues  rect_black_white.clues  rect_colors.clues  rect_not_unique.clues  rect_nuc.clues  rect_qmark.clues  skid.clues  snow.clues  sternhalma.clues  uni.clues
team03_a5/: README.md  example-problems.xml  example-solutions.xml  explanation.docx  handler.py  mini-problems.xml  problems.xml  query.xml  solution.xml  solution_mini.xml  solution_old.xml  triples_mini.ttl
thegradeexplorercopy-master/thegradeexplorercopy-master/: .dockerignore  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
thegradeexplorercopy-master/thegradeexplorercopy-master/frontend/styles/: menu-buttons.css  shared-styles.css
thegradeexplorercopy-master/thegradeexplorercopy-master/src/main/java/de/fau/tge/: AMCImport.java  About.java  Application.java  ButtonRendererBuilder.java  DatasetClass.java  Entry.java  Exam.java  ExamView.java  Grade.java  GradingRange.java  GradingSchema.java  GreetService.java  HomeView.java  HomeViewLogic.java  MCExport.java  MainView.java  Participant.java  ParticipantsPDFDocument.java  Persistable.java  ProjecdView.java  Project.java  Question.java  pvermerk.java
thegradeexplorercopy-master/thegradeexplorercopy-master/src/main/java/de/fau/tge/helper/: PDFBuilder.java  PDFHeaderFooter.java
thegradeexplorercopy-master/thegradeexplorercopy-master/src/main/resources/: banner.txt
thegradeexplorercopy-master/thegradeexplorercopy-master/src/test/java/de/fau/tge/: AbstractViewTest.java  MainViewIT.java  ParticipantsPDFDocumentTest.java  ProjectTest.java
