rect 18 31
#ffffff #ff0324 #030bff #03ff1c #000000
1a
3a 1b 6a 4c 3d 1a 2a
4a 1b 6a 4c 2d 2c 1a 1a 1d 1c 2a
4d 2b 5a 4b 2d 3c 2a 2d 1c 1a
4d 3b 4c 4b 3d 2c 2a 4d 2b
4d 3b 4c 4b 3c 2b 2c 2b 3c 1d 1c
2a 3c 2a 4c 4a 3c 2b 2c 2b 3c 1b
2a 3c 3a 4d 4c 3d 1b 3a 4b
3a 2c 3a 4d 4c 4d 4c 3a
3a 1c 3b 3c 5b 2a 1d 4c 3a
3a 3b 3c 2d 3b 2a 2d 2a 1b 3d
3a 3b 3c 2d 3b 2a 2d 2a 2b 1d
2b 1c 7d 2c 2b 2a 2b
7d 3c 1b 1a 3c
4d 1c 2c
2d 2c
1d 1c
1a 3d 4a
2a 3d 5a
2a 3d 3c 3a
2a 3d 4c 3a
5b 5c 2a
2a 3b 4a 3b
3a 2b 4a 4b 
3a 3c 3c 4b
3a 3c 3d 4c
3a 3c 3d 3c 2d
3a 3c 3d 3c 2d
2c 3b 1a 3d 1b 5d
2c 3b 2a 2c 1b 6d
2c 3b 2a 2c 3b 5d
2c 3b 2a 2c 3b 3d
4d 2c 1a 2c 3b 2d
4d 2c 3d 3a 2c
1d 2c 1d 2c 3d 3a 2c
3c 3b 3d 3b 2c
1a 2c 4b 1d 1c 4b
1a 3c 1a 2c 4a
3a 2c 2a 2c 3a 1c
2a 2b 2a 2c 3b 1c
2b 1d 1b 1c 1a 1d 2b 2c
1d 2c 1d 1b 2a 2d 2c
1d 2c 2b 2a 1d 2c
2d 2c 2b 1a
4d 1b 1c
2c 1b 1c
4a 1d
2a